<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
  background: url(https://i.imgur.com/71WJW5P.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
  <style type="text/css">
		body {
			font-family: 'Rubik', Arial, sans-serif;
			font-size: 10pt;
		}
	</style>
</style>
</head>
<body>
<center><img src="https://i.imgur.com/buPEHXj.png" /><br><br>
  <h1 style="text-align: center;"><strong>H E L L O (A T) M O B I U S T A L E N T (D O T) C O M</strong></h1></center>
</body>
</html>
